PORT=3001
HOST=0.0.0.0
DB_NAME=allowancedb
DB_USER=allowuser
DB_PASSWORD=ChangeMe-Strong!123
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
CORS_ORIGIN=http://kwucsani.iptime.org:3000


# PORT=3001
# HOST=kwucsani.iptime.org
# DB_NAME=allowancedb
# DB_NAME=allowance_db
# DB_USER=root
# DB_PASSWORD=1001
# DB_HOST=kwucsani.iptime.org
# CORS_ORIGIN=http://kwucsani.iptime.org:3000
# DB_HOST=220.126.12.105/
# DB_PORT=5506
# DB_DIALECT=mysql
# DB_CHARSET=utf8mb4
# DB_COLLATE=utf8mb4_unicode_ci